<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
    </light>

    <model name="grass_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <!-- Replaced the broken texture with a simple green color -->
            <diffuse>0.3 0.8 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
            <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
      </link>
    </model>

    <model name="pavement_plane">
      <static>true</static>
      <pose>0 25.5 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 1</size></plane></geometry>
          <material>
            <!-- Using a simple grey color for consistency -->
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
            <geometry><plane><normal>0 0 1</normal><size>50 1</size></plane></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>